
  .profile-header {
    display: flex;
    align-items: center;
    width: 90%;
    margin-top: 2px;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding: 8px 9px;
    margin-left: 10px;
    border-radius: 10px 10px 0px 0px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .profile-info {
    display: flex;
    border-radius: 10px;
    align-items: center;
    gap: 22px;
  }
  
  .user{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
  }
  
  .profile-image {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin-right: 16px;
  }
  
  .profile-details h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  .profile-details h3 span {
    font-size: 14px;
    font-weight: normal;
    color: #666;
  }
  
  .contact-info {
    display: flex;
    gap: 16px;
    font-size: 14px;
    color: #555;
  }
  
  .icon {
    display: flex;
    align-items: center;
  }
  
  .icon mat-icon {
    font-size: 18px;
    margin-right: 4px;
  }
  
  .association {
    font-size: 14px;
    color: #777;
    margin-top: 4px;
  }
  
  .profile-button {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
  }


  .dashboard-container {
    width: 89%;
    margin-left: 18px;
    height: 27px;
    padding: 10px;
    background-color: #efefef; 
}

.title {
  font-size: 18px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 2px;
}

.underline {
  width: 111px; 
  height: 2px;
  background-color: #007bff; 
  margin-bottom: 15px;
}

.dropdown-container {
    padding: 15px;
    background-color: #e6f9fc; 
    border: 1px solid #ced4da;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1); 
}

.dropdown {
    width: 150px;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #ced4da;
    font-size: 16px;
} 

.container-fluid-2{
  width: 90%;
  height: 100%;
  border-radius: 5px 5px 0px 0px;
  background-color: #efefef;  
  margin-left: 18px;
}

/* .parent {
  display: grid;
  width: 238px;
  height: 150px;
  margin-left: 25px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-radius: 5px 5px;
  border: 1px solid #ced4da;
  }
  
.div1 { 
  grid-area: 1 / 1 / 2 / 2; 
} */

  